info face="Bebas Neue" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebasNeue48.png"
chars count=191
char id=32   x=504   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=33   x=499   y=81    width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=21    y=266   width=17    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=354   y=155   width=21    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=139   y=83    width=20    height=38    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=371   y=119   width=29    height=34    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=145   y=122   width=22    height=35    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=39    y=266   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=46    y=231   width=14    height=34    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=31    y=231   width=14    height=34    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=281   y=227   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=325   y=225   width=21    height=21    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=74    y=266   width=10    height=14    xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=100   y=266   width=14    height=11    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=186   y=256   width=10    height=10    xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=47   x=332   y=155   width=21    height=34    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=84    y=123   width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=16    y=231   width=14    height=34    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=210   y=121   width=20    height=35    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=63    y=124   width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=244   y=157   width=21    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=189   y=121   width=20    height=35    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=105   y=123   width=19    height=36    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=104   y=196   width=19    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=351   y=82    width=21    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=457   y=81    width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=238   y=227   width=10    height=25    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=142   y=230   width=10    height=29    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=429   y=224   width=19    height=19    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=469   y=223   width=19    height=16    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=409   y=224   width=19    height=19    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=168   y=122   width=20    height=35    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=370   y=41    width=32    height=39    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=65   x=266   y=156   width=21    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=124   y=195   width=19    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=42    y=124   width=20    height=36    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=144   y=195   width=19    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=321   y=190   width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=302   y=191   width=18    height=34    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=373   y=81    width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=164   y=193   width=19    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=89    y=231   width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=488   y=188   width=15    height=34    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=288   y=156   width=21    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=283   y=191   width=18    height=34    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=82    y=161   width=25    height=34    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=464   y=153   width=20    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=21    y=124   width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=435   y=188   width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=202   y=83    width=21    height=37    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=0     y=196   width=20    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=436   y=81    width=20    height=36    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=485   y=153   width=20    height=34    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=291   y=120   width=18    height=35    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=310   y=155   width=21    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=28    y=161   width=27    height=34    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=131   y=160   width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=177   y=158   width=22    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=184   y=193   width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=61    y=231   width=13    height=34    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=376   y=154   width=21    height=34    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=75    y=231   width=13    height=34    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=388   y=224   width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=197   y=254   width=26    height=9     xoffset=-3    yoffset=33    xadvance=20    page=0  chnl=15
char id=96   x=144   y=260   width=13    height=11    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=398   y=154   width=21    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=204   y=192   width=19    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=394   y=81    width=20    height=36    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=224   y=192   width=19    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=340   y=190   width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=397   y=189   width=18    height=34    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=415   y=81    width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=244   y=192   width=19    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=111   y=231   width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=231   width=15    height=34    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=222   y=157   width=21    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=378   y=189   width=18    height=34    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=56    y=161   width=25    height=34    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=110  x=42    y=196   width=20    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=478   y=81    width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=359   y=190   width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=180   y=83    width=21    height=37    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=21    y=196   width=20    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=0     y=124   width=20    height=36    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=116  x=63    y=196   width=20    height=34    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=272   y=120   width=18    height=35    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=442   y=153   width=21    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=0     y=161   width=27    height=34    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=120  x=108   y=160   width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=121  x=154   y=158   width=22    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=84    y=196   width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=471   y=188   width=16    height=34    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=117   y=83    width=10    height=39    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=125  x=454   y=188   width=16    height=34    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=52    y=266   width=21    height=14    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=504   y=188   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=161  x=100   y=231   width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=125   y=123   width=19    height=36    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=163  x=252   y=120   width=19    height=35    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=347   y=225   width=20    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=488   y=118   width=22    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=128   y=83    width=10    height=39    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=167  x=160   y=83    width=19    height=38    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=169   y=258   width=16    height=10    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=316   y=83    width=34    height=36    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=170  x=193   y=228   width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=153   y=230   width=19    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=0     y=266   width=20    height=15    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=115   y=266   width=14    height=11    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=281   y=83    width=34    height=36    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=175  x=224   y=253   width=15    height=9     xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=489   y=223   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=368   y=225   width=19    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=249   y=227   width=15    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=179  x=265   y=227   width=15    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=180  x=130   y=263   width=13    height=11    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=122   y=231   width=19    height=31    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=224   y=83    width=20    height=37    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=158   y=258   width=10    height=11    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=85    y=266   width=14    height=13    xoffset=-2    yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=225   y=227   width=12    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=209   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=173   y=228   width=19    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=341   y=120   width=29    height=34    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=401   y=118   width=28    height=34    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=310   y=120   width=30    height=34    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=231   y=121   width=20    height=35    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=394   y=0     width=21    height=40    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=372   y=0     width=21    height=40    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=482   y=0     width=21    height=40    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=448   y=41    width=21    height=39    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=426   y=41    width=21    height=39    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=22    y=0     width=21    height=42    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=198  x=459   y=118   width=28    height=34    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=191   y=0     width=20    height=41    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=259   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=221   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=145   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=492   y=41    width=18    height=39    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=342   y=41    width=13    height=40    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=328   y=41    width=13    height=40    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=278   y=42    width=17    height=40    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=100   y=83    width=16    height=39    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=200   y=157   width=21    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=22    y=84    width=20    height=39    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=107   y=0     width=20    height=41    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=86    y=0     width=20    height=41    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=65    y=0     width=20    height=41    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=42    y=43    width=20    height=40    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=21    y=43    width=20    height=40    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=449   y=223   width=19    height=19    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=0     y=43    width=20    height=40    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=212   y=0     width=18    height=41    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=269   y=0     width=18    height=41    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=307   y=0     width=18    height=41    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=202   y=42    width=18    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=349   y=0     width=22    height=40    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=416   y=189   width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=245   y=83    width=35    height=36    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=224  x=460   y=0     width=21    height=40    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=225  x=438   y=0     width=21    height=40    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=226  x=416   y=0     width=21    height=40    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=227  x=0     y=84    width=21    height=39    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=470   y=41    width=21    height=39    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=0     y=0     width=21    height=42    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=230  x=430   y=118   width=28    height=34    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=231  x=44    y=0     width=20    height=41    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=232  x=240   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=183   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=164   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=64    y=83    width=18    height=39    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=314   y=42    width=13    height=40    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=356   y=41    width=13    height=40    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=296   y=42    width=17    height=40    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=83    y=83    width=16    height=39    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=420   y=153   width=21    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=43    y=84    width=20    height=39    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=128   y=0     width=20    height=41    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=243  x=170   y=0     width=20    height=41    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=244  x=149   y=0     width=20    height=41    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=245  x=105   y=42    width=20    height=40    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=84    y=42    width=20    height=40    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=304   y=226   width=20    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=63    y=42    width=20    height=40    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=249  x=288   y=0     width=18    height=41    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=250   y=0     width=18    height=41    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=231   y=0     width=18    height=41    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=126   y=42    width=18    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=326   y=0     width=22    height=40    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=254  x=264   y=192   width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=403   y=41    width=22    height=39    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
kernings count=924
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-3  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=224 amount=-2  
kerning first=255 second=216 amount=-1  
kerning first=255 second=214 amount=-1  
kerning first=255 second=213 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=255 second=212 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=255 second=211 amount=-1  
kerning first=255 second=210 amount=-1  
kerning first=255 second=199 amount=-1  
kerning first=255 second=198 amount=-3  
kerning first=255 second=197 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-3  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=173 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=44  second=221 amount=-3  
kerning first=255 second=81  amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=254 second=230 amount=-1  
kerning first=44  second=253 amount=-3  
kerning first=44  second=255 amount=-3  
kerning first=254 second=198 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=46  amount=-3  
kerning first=254 second=44  amount=-3  
kerning first=253 second=248 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=253 second=230 amount=-3  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=45  second=221 amount=-1  
kerning first=253 second=216 amount=-1  
kerning first=253 second=214 amount=-1  
kerning first=253 second=213 amount=-1  
kerning first=253 second=212 amount=-1  
kerning first=253 second=211 amount=-1  
kerning first=253 second=210 amount=-1  
kerning first=45  second=253 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=253 second=199 amount=-1  
kerning first=253 second=198 amount=-3  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=253 second=173 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=253 second=97  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-3  
kerning first=253 second=81  amount=-1  
kerning first=253 second=79  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=71  amount=-1  
kerning first=253 second=67  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=46  second=221 amount=-3  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=46  second=253 amount=-3  
kerning first=46  second=255 amount=-3  
kerning first=246 second=89  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=47  second=47  amount=-7  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=240 second=253 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=240 second=88  amount=-1  
kerning first=229 second=255 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=121 amount=-2  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=63  amount=-1  
kerning first=228 second=255 amount=-2  
kerning first=228 second=253 amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=121 amount=-2  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=63  amount=-1  
kerning first=227 second=255 amount=-2  
kerning first=227 second=253 amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=63  amount=-1  
kerning first=226 second=255 amount=-2  
kerning first=226 second=253 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=226 second=221 amount=-2  
kerning first=226 second=121 amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=255 amount=-2  
kerning first=225 second=253 amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=225 second=116 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=63  amount=-1  
kerning first=224 second=255 amount=-2  
kerning first=224 second=253 amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=63  amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=222 second=44  amount=-3  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=173 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=76  second=173 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=208 second=120 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=84  second=173 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=191 second=255 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=191 second=116 amount=-2  
kerning first=191 second=89  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=173 second=255 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=173 second=253 amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=121 amount=-1  
kerning first=173 second=120 amount=-1  
kerning first=173 second=116 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=173 second=84  amount=-1  
kerning first=122 second=173 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-3  
kerning first=121 second=229 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=121 second=226 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=121 second=225 amount=-2  
kerning first=121 second=224 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=121 second=216 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=121 second=199 amount=-1  
kerning first=121 second=198 amount=-3  
kerning first=121 second=197 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=192 amount=-2  
kerning first=121 second=173 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=216 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=120 second=214 amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=120 second=210 amount=-1  
kerning first=120 second=199 amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=118 second=229 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=198 amount=-2  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=198 amount=-2  
kerning first=116 second=197 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=116 second=194 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=116 second=192 amount=-2  
kerning first=116 second=173 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-1  
kerning first=100 second=221 amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=113 second=255 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-2  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-2  
kerning first=112 second=194 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=108 second=255 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=103 second=221 amount=-1  
kerning first=108 second=221 amount=-2  
kerning first=108 second=173 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-2  
